WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Task Planner" Height="500" Width="750" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip"  MinHeight="500" MinWidth="750">
    <Window.Resources>
        <CollectionViewSource x:Key="tasksViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Tasks}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tasksViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" MaxHeight="32"></RowDefinition>
            <RowDefinition Height="252*"></RowDefinition>
            <RowDefinition Height="35*" MaxHeight="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="closeButton" Content="Close" Width="74" HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" Margin="0,3,10,0" Height="22" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Button x:Name="newTaskButton" Content="New Task" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Click="newTaskButton_Click" Margin="10,3,0,0" Height="22" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Button x:Name="addContainerButton" Content="Add Container" Width="90" VerticalAlignment="Top" Click="addContainerButton_Click" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="273,10,0,0" Grid.Row="0"/>
        <Button x:Name="deleteContainerButton" Content="Delete Container" Width="100" VerticalAlignment="Top" Click="deleteContainerButton_Click" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="368,10,0,0" Grid.Row="0"/>
        <Button x:Name="DeleteTaskButton" Content="Delete Task" Width="74" VerticalAlignment="Top" Click="deleteTaskButton_Click" Margin="89,3,0,0" Height="22" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button x:Name="DeleteRelationButton" Content="Delete Task From Container" Width="154" VerticalAlignment="Top" Click="deleteRelationButton_Click" Margin="301,3,0,0" Height="22" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button x:Name="addRelationButton" Content="Edit Container" Width="83" VerticalAlignment="Top" Click="addRelationButton_Click" Margin="213,3,0,0" Height="22" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Left"/>
        <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RowEditEnding="OnRowEditEnding" Grid.Row="1" Margin="10" CanUserAddRows="False" CanUserDeleteRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="taskNameColumn" Binding="{Binding TaskName}" Header="Task Name" Width="*" MinWidth="200">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="500"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="taskPriorityColumn" Binding="{Binding TaskPriority}" Header="Priority" Width="50" MinWidth="50">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DeadLineDateColumn"  Header="Deadline Date" Width="125" MinWidth="125" CanUserSort="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeadLineDate, StringFormat='dd/MM/yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DeadLineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="125"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="validationStatusColumn" Binding="{Binding ValidationStatus}" Header="Validation Status" Width="100" MinWidth="100">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ContainerDropdown" HorizontalAlignment="Left" Margin="10,0,0,1" VerticalAlignment="Bottom" Width="198" SelectedIndex="0" MaxHeight="21" SelectionChanged="ContainerDropdown_SelectionChanged">
            <ComboBoxItem Name="cdi1">Inbox</ComboBoxItem>
            <ComboBoxItem Name="cdi2">High priority tasks</ComboBoxItem>
            <ComboBoxItem Name="cdi3">Today's tasks</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="searchBox" HorizontalAlignment="Right" Height="21" Margin="0,10,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Center" KeyDown="searchBox_KeyDown"/>
        <Button x:Name="searchGoButton" Content="Go" Width="25" VerticalAlignment="Top" Click="searchGoButton_Click" Height="21" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="0"/>
        <TextBlock x:Name="taskNumber" HorizontalAlignment="Left" Margin="213,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Center" UseLayoutRounding="True"><Run Text="60 Task"/><Run Text="("/><Run Text="s"/><Run Text=")"/></TextBlock>
    </Grid>
</Window>